<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor's Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="main-heading">Welcome to Actor's Introduction</h1>
        <p class="sub-heading">This page provides an introduction to actors.</p>
    <div class="container">
        <div class="container-profile">
            <img src="Actor.jpg" alt="Simbu's Image" class="profile-img">
            <h2 class="profile-name">Simbu</h2>
        </div>
        <video controls class="profile-video">
            <source src="videoplayback.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </div>
</body>
</html>