<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1 class="site-title">Welcome to News & Articles</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#articles">Articles</a></li>
                <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
            </ul>
        </nav>
        <section class="latest-articles">
            <h2 class="section-title">Latest Articles</h2>
            <article class="article-preview">
                <h3 class="article-title">Understanding the Basics of HTML</h3>
                <p class="article-summary">This article covers the fundamental concepts of HTML, including elements, attributes, and structure.</p>
                <a class="read-more" href="article1.html">Read more</a>
            </article>
            <article class="article-preview">
                <h3 class="article-title">CSS for Beginners</h3>
                <p class="article-summary">Learn how to style your web pages using CSS, including selectors, properties, and values.</p>
                <a class="read-more" href="article2.html">Read more</a>
            </article>
        </section>
        <aside class="latest-news">
            <h2 class="section-title">Latest News</h2>
            <article class="news-preview">
                <h3 class="news-title">Web Development Trends in 2023</h3>
                <p class="news-summary">Discover the latest trends in web development, including frameworks, tools, and best practices.</p>
                <a class="read-more" href="news1.html">Read more</a>
            </article>
            <article class="news-preview">
                <h3 class="news-title">JavaScript Updates</h3>
                <p class="news-summary">Stay updated with the latest features and improvements in JavaScript.</p>
                <a class="read-more" href="news2.html">Read more</a>
            </article>
        </aside>
    </header>
    <footer class="main-footer">
        <p class="footer-text">&copy; 2025 News & Articles by Sumesh. All rights reserved.</p>
    </footer>
</body>
</html>