<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/333333/employee-card.png" alt="Employee Portal Logo" class="logo">
        <h1>Attendance</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="attendance.html">Attendance</a></li>
        </ul>
    </nav>
    <main>
        <section class="attendance-controls">
            <input type="text" placeholder="Search by name or ID..." class="search-bar">
        </section>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Employee 1</td>
                        <td>2023-10-01</td>
                        <td>Present</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Employee 2</td>
                        <td>2023-10-01</td>
                        <td>Absent</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Employee 3</td>
                        <td>2023-10-01</td>
                        <td>Present</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Employee 4</td>
                        <td>2023-10-01</td>
                        <td>Present</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" style="text-align:right; font-weight:bold;">Total Present: 3 | Total Absent: 1</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Employee Portal. All rights reserved.</p>
    </footer>
</body>
</html>