<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://img.icons8.com/ios-filled/50/333333/employee-card.png" alt="Employee Portal Logo" class="logo">
        <h1>Welcome to the Employee Portal</h1>
        <p class="subtitle">Your one-stop solution for employee management and attendance tracking.</p>
    </header>
    <nav>
        <ul>
            <li><a href="employee_list.html">Employee List</a></li>
            <li><a href="attendance.html">Attendance</a></li>
        </ul>
    </nav>
    <main>
        <section class="welcome-section">
            <h2>About the Portal</h2>
            <p>This portal allows you to view employee records, track attendance, and manage your workforce efficiently. Use the navigation above to get started.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Employee Portal. All rights reserved.</p>
    </footer>
</body>
</html>