<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Employee Feedback Form</h1>
    <form class="feedback-form" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>

        <label for="role">Role/Position:</label>
        <input type="text" id="role" name="role" required>

        <label for="rating">Overall Experience:</label>
        <select id="rating" name="rating" required>
            <option value="">Select</option>
            <option value="Excellent">Excellent</option>
            <option value="Good">Good</option>
            <option value="Average">Average</option>
            <option value="Poor">Poor</option>
        </select>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>