nav{
    background-color: #333;
    color: white;
    padding: 10px;
    height: 50px;
    display: flex;
}
li{
    display: inline;
    margin-right: 20px;
    justify-content: space-between;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
h1{
    color: #333;
    font-size: 2.5em;
    margin: 0;
    padding: 20px;
    text-align: center;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    color: #222;
}

.main-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding-bottom: 20px;
}

.site-title {
    color: #2a2a2a;
    font-size: 2.5em;
    margin: 0;
    padding: 24px 0 8px 0;
    text-align: center;
}


.latest-articles, .latest-news {
    background: #fff;
    margin: 32px auto 0 auto;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 24px 32px;
}

.section-title {
    font-size: 1.5em;
    color: #444;
    margin-bottom: 18px;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
}

.article-preview, .news-preview {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.article-preview:last-child, .news-preview:last-child {
    border-bottom: none;
}

.article-title, .news-title {
    font-size: 1.2em;
    color: #2a2a2a;
    margin: 0 0 6px 0;
}

.article-summary, .news-summary {
    color: #555;
    margin: 0 0 8px 0;
}

.read-more {
    color: #007acc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.read-more:hover {
    color: #005a99;
    text-decoration: underline;
}

.main-footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    margin-top: 40px;
    font-size: 1em;
    border-top: 1px solid #444;
}
.footer-text {
    margin: 0;
}