<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and nav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Links and Navigation</h1>
    <p class="para">Here are some links to various websites</p>
    <nav>
        <ul>
            <li><a href="https://www.example.com">Example</a></li>
            <li><a href="https://www.test.com">Test</a></li>
            <li><a href="https://www.sample.com">Sample</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.github.com">GitHub</a></li>
            <li><a href="https://www.stackoverflow.com">Stack Overflow</a></li>
        </ul>
    </nav>
</body>
</html>