<!-- FacePrep Employee Profile Page -->
<!DOCTYPE html>
<html>
<head>
    <title>FacePrep Employee Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #2c3e50;
        }
        hr {
            border: 0;
            border-top: 1px solid #bbb;
            margin: 20px 0;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>FacePrep Employee Profile</h1>
    <hr>
    <h2>Employee Name: Employee1</h2>
    <h3>Position: Web Developer</h3>
    <h4>Department: Technology</h4>
    <hr>
    <h5>About Me</h5>
    <p>1. Dedicated Web Developer at FacePrep.<br>
    2. Specializes in web development and enjoys working on innovative projects.<br>
    3. Known for problem-solving skills and teamwork.</p>
    <hr>
    <h5>Contact Information</h5>
    <p>Email: Employee1@faceprep.com<br>
    Phone: 9876543210</p>
</body>
</html>