<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Employee Attendance Table</h1>
    <table border="1" padding="10" border-radius="5px">
        <caption style="margin-bottom: 10px;"><b>Attendance Records</b></caption>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Attendance Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12345</td>
                <td>example1</td>
                <td>IT</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>67890</td>
                <td>example2</td>
                <td>HR</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>54321</td>
                <td>example3</td>
                <td>Finance</td>
                <td>Present</td>
            </tr>
        </tbody>
    </table>
</body>
</html>