body {
    font-family: 'Noto Sans JP', 'Yu Gothic', 'Meiryo', 'MS PGothic', Arial, sans-serif;
    background: repeating-linear-gradient(135deg, #f8f6f2 0px, #f8f6f2 40px, #f3ede2 40px, #f3ede2 80px);
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-height: 100vh;
}

h1 {
    text-align: center;
    margin: 32px 0 16px 0;
    font-family: 'Noto Sans JP', 'Yu Gothic', 'Meiryo', 'MS PGothic', Arial, sans-serif;
    color: #b71c1c;
    letter-spacing: 2px;
    font-weight: 700;
    text-shadow: 1px 1px 0 #fff, 2px 2px 4px #e0bfb8;
}

table {
    width: 85%;
    margin: 40px auto;
    border-collapse: separate;
    border-spacing: 0;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid #b71c1c;
}

caption {
    margin-bottom: 18px;
    font-size: 1.2em;
    color: #b71c1c;
    font-family: 'Noto Sans JP', 'Yu Gothic', 'Meiryo', 'MS PGothic', Arial, sans-serif;
    letter-spacing: 1px;
}

th, td {
    padding: 16px 20px;
    border-bottom: 1px solid #e0bfb8;
    text-align: left;
    font-size: 1.08em;
}

th {
    background: linear-gradient(90deg, #fff5f5 0%, #ffeaea 100%);
    color: #b71c1c;
    font-weight: 600;
    border-bottom: 2px solid #b71c1c;
}

td {
    background-color: #fdfaf6;
    color: #222;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: #ffeaea;
    transition: background 0.2s;
}

/* Decorative red bar on top of table */
table::before {
    content: '';
    display: block;
    height: 6px;
    background: #b71c1c;
    border-radius: 16px 16px 0 0;
}

/* Subtle paper texture overlay */
body::after {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none;
    background: url('https://www.transparenttextures.com/patterns/french-paper.png');
    opacity: 0.12;
    z-index: 0;
}