<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Faceprep</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="main-heading">Welcome to Faceprep</h1>
    <p class="sub-heading">Empowering Careers, Enabling Success</p>
    <div class="container">
        <div class="container-profile" style="justify-content: center; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); padding: 16px 0 16px 0; margin-bottom: 28px;">
            <img src="Facepreplogo.jpg" alt="Faceprep Logo" class="profile-img" style="background: #f5f7fa; padding: 8px; border-radius: 50%; box-shadow: 0 2px 12px rgba(0,0,0,0.10); width: 56px; height: 56px; min-width: 40px; min-height: 40px; max-width: 72px; max-height: 72px; object-fit: contain;">
            <h2 class="profile-name" style="font-size: 1.5rem; color: #1a237e; font-weight: 700; margin-left: 18px;">Faceprep</h2>
        </div>
        <div style="margin-top:24px; text-align:left;">
            <h3 style="margin-bottom:8px; color:#2d2d2d;">What We Do</h3>
            <ul style="padding-left:18px; color:#444; font-size:1rem; line-height:1.7;">
                <li>Online training and placement preparation for students and job seekers</li>
                <li>Skill development programs and workshops</li>
                <li>Corporate training and campus recruitment solutions</li>
                <li>Personalized learning paths and assessments</li>
                <li>Connecting talent with top recruiters</li>
            </ul>
        </div>
    </div>
</body>
</html>