<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Employee Dashboard (CSS Grid Demo)</h1>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-item">
                <h2>Employee 1</h2>
                <div class="profile">
                    <strong>Profile</strong>
                    <p>Name: Employee1</p>
                    <p>Position: Software Engineer</p>
                    <p>Department: IT</p>
                </div>
                <div class="tasks">
                    <strong>Tasks</strong>
                    <ul>
                        <li>Complete project documentation</li>
                        <li>Review code changes</li>
                        <li>Attend team meeting</li>
                    </ul>
                </div>
                <div class="info">
                    <strong>Additional Info</strong>
                    <p>Email: employee1@example.com</p>
                    <p>Phone: 0987665432</p>
                </div>
            </div>
            <div class="dashboard-item">
                <h2>Employee 2</h2>
                <div class="profile">
                    <strong>Profile</strong>
                    <p>Name: Employee2</p>
                    <p>Position: Software Engineer</p>
                    <p>Department: IT</p>
                </div>
                <div class="tasks">
                    <strong>Tasks</strong>
                    <ul>
                        <li>Complete project documentation</li>
                        <li>Review code changes</li>
                        <li>Attend team meeting</li>
                    </ul>
                </div>
                <div class="info">
                    <strong>Additional Info</strong>
                    <p>Email: employee2@example.com</p>
                    <p>Phone: 0987665432</p>
                </div>
            </div>
            <div class="dashboard-item">
                <h2>Employee 3</h2>
                <div class="profile">
                    <strong>Profile</strong>
                    <p>Name: Employee3</p>
                    <p>Position: Designer</p>
                    <p>Department: UI/UX</p>
                </div>
                <div class="tasks">
                    <strong>Tasks</strong>
                    <ul>
                        <li>Design new dashboard UI</li>
                        <li>Update style guide</li>
                        <li>Meet with product team</li>
                    </ul>
                </div>
                <div class="info">
                    <strong>Additional Info</strong>
                    <p>Email: employee3@example.com</p>
                    <p>Phone: 0987612345</p>
                </div>
            </div>
        </div>
        <div class="grid-label">This layout uses CSS Grid with 3 columns. Resize the window to see the grid adapt!</div>
    </div>
</body>
</html>