h1{
    font-size: 2.5em;
    font-weight: 700;
    color: #2d3a4a;
    margin-bottom: 20px;
    text-align: center;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #e9ecef 0%, #f4f4f4 100%);
    margin: 0;
    min-height: 100vh;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 40px 32px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(60, 72, 88, 0.12);
    border: 2px dashed #a0aec0;
    max-width: 1200px;
    margin: 40px auto 0 auto;
    min-height: 500px;
}
.card, .dashboard-item {
    background: #f9fafb;
    border-radius: 14px;
    padding: 28px 20px;
    box-shadow: 0 2px 12px rgba(60, 72, 88, 0.08);
    border: 1px solid #e3e7ed;
    transition: box-shadow 0.2s, transform 0.2s;
}
.card {
    margin-bottom: 24px;
}
.dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #f9fafb;
    border-radius: 14px;
    padding: 28px 20px;
    box-shadow: 0 2px 12px rgba(60, 72, 88, 0.08);
    border: 1.5px solid #90cdf4;
    transition: box-shadow 0.2s, transform 0.2s;
    min-height: 350px;
    position: relative;
}
.dashboard-item h2 {
    margin-top: 0;
    color: #3182ce;
    font-size: 1.3em;
    margin-bottom: 10px;
}
.dashboard-item strong {
    color: #2d3a4a;
    font-size: 1.1em;
    margin-bottom: 4px;
    display: block;
}
.dashboard-item ul {
    margin: 0 0 10px 18px;
    padding: 0;
}
.dashboard-item:hover {
    box-shadow: 0 6px 24px rgba(60, 72, 88, 0.16);
    transform: translateY(-8px) scale(1.03);
    background: #f0f6ff;
}
.card-header {
    margin-bottom: 18px;
    font-size: 1.7em;
    font-weight: 600;
    color: #2d3a4a;
    border-bottom: 2px solid #e3e7ed;
    padding-bottom: 8px;
}
.card p {
    margin: 10px 0;
    color: #4a5568;
    font-size: 1.08em;
}
.grid-label {
    margin: 24px auto 0 auto;
    text-align: center;
    color: #4a5568;
    font-size: 1.1em;
    background: #e6f7ff;
    border-radius: 8px;
    padding: 12px 24px;
    max-width: 600px;
    border: 1px solid #90cdf4;
    box-shadow: 0 1px 4px rgba(60, 72, 88, 0.07);
}