<!DOCTYPE html>
<html>
<head>
    <title>Resume - Text Formatting</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1><b><u>example</u></b></h1>
    <p><i>Email:</i> example@faceprep.in</p>
    <p><i>Phone:</i> 9876543210</p>
    <hr>
    <h2><u>Professional Summary</u></h2>
    <blockquote>
        Experienced <b>Web Developer</b> with a passion for <mark>front-end technologies</mark> and a proven track record of delivering <b>high-quality</b> projects on time.
    </blockquote>
    <h2><u>Skills</u></h2>
    <ul>
        <li><b>HTML</b>, <b>CSS</b>, <b>JavaScript</b></li>
        <li><mark>React.js</mark>, <mark>Node.js</mark></li>
        <li>Database: <b>MySQL</b>, <b>MongoDB</b></li>
        <li>Version Control: <b>Git</b></li>
    </ul>
    <h2><u>Key Achievements</u></h2>
    <ul>
        <li>Developed a <mark>responsive web application</mark>.</li>
        <li>Received <b>Employee of the Year</b> award for <mark>outstanding performance</mark>.</li>
        <li>Contributed to open-source projects, including <i>documentation</i> and <b>feature development</b>.</li>
    </ul>
    <h2><u>Education</u></h2>
    <p><blockquote>Bachelor of Technology in Computer Science
    </blockquote></p>
</body>
</html>
