body {
    font-family: 'Times New Roman', Times, serif;
    background: #f9f9f9;
    color: #222;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 40px 50px;
    border: 1px solid #d1d1d1;
    box-shadow: none;
    border-radius: 0;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #222;
    border-bottom: 2px solid #222;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

h2 {
    font-size: 1.4em;
    color: #444;
    border-bottom: 1px solid #bbb;
    padding-bottom: 4px;
    margin-top: 30px;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 6px;
}

hr {
    border: none;
    border-top: 1px solid #bbb;
    margin: 25px 0;
}

ul {
    padding-left: 22px;
}

li {
    margin-bottom: 6px;
}

.section {
    margin-bottom: 28px;
}

a {
    color: #003366;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}