<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Button</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS-Button</h1>
    <div>
        <p>Hover over the button below to see the CSS effect:</p>
    <div>
        <h2>Basic Button Styles</h2>
        <button class="css-button2">Primary</button>
        <button class="css-button3">Secondary</button>
        <button class="css-button4">Success</button>
        <button class="css-button5">Danger</button>
    </div>
    <div>
        <h2>Button Group</h2>
        <div class="button-group">
            <button class="css-button">Left</button>
            <button class="css-button">Middle</button>
            <button class="css-button">Right</button>
        </div>
    </div>
    <div>
        <h2>Modern Button Styles</h2>
        <button class="css-button6">Outline</button>
        <button class="css-button7">Gradient</button>
        <button class="css-button8">Glass</button>
        <button class="css-button9">Shadow</button>
        <button class="css-button10">Rounded</button>
    </div>
</body>
</body>
</html>