h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    text-align: center;
}
body{
    background-color: lightblue;
    font-family: Arial, sans-serif;
}
p{
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}
div{
    padding: 30px;
    align-items: center;
    text-align: center;
}
button{
    margin: 30px;
}
.css-button{
    background-color: #4CAF50;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.css-button:hover {
    transform: scale(1.05);
    background-color: #45a049;
}
.css-button2 {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.css-button2:hover {
    background-color: #0056b3;
}

.css-button3 {
    background-color: #6c757d;
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.css-button3:hover {
    background-color: #495057;
}

.css-button4 {
    background-color: #28a745;
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.css-button4:hover {
    background-color: #1e7e34;
}

.css-button5 {
    background-color: #dc3545;
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.css-button5:hover {
    background-color: #a71d2a;
}

.css-button6 {
    background: transparent;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}
.css-button6:hover {
    background: #007bff;
    color: #fff;
}

.css-button7 {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(255,126,95,0.2);
    transition: box-shadow 0.3s, transform 0.3s;
}
.css-button7:hover {
    box-shadow: 0 8px 24px rgba(255,126,95,0.3);
    transform: translateY(-2px) scale(1.05);
}

.css-button8 {
    background: rgba(255,255,255,0.2);
    color: #333;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 16px;
    padding: 15px 32px;
    font-size: 16px;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}
.css-button8:hover {
    background: rgba(255,255,255,0.4);
    color: #007bff;
}

.css-button9 {
    background: #fff;
    color: #222;
    border: none;
    border-radius: 8px;
    padding: 15px 32px;
    font-size: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
}
.css-button9:hover {
    box-shadow: 0 16px 32px rgba(0,0,0,0.18);
    transform: scale(1.07);
}

.css-button10 {
    background: #6f42c1;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 8px rgba(111,66,193,0.15);
}
.css-button10:hover {
    background: #563d7c;
    box-shadow: 0 6px 18px rgba(111,66,193,0.25);
}
