.feedback-form {
    width: 500px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.feedback-form label {
    font-weight: 600;
    margin-bottom: 4px;
    color: #222;
}
.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea,
.feedback-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 15px;
    box-sizing: border-box;
}
.feedback-form button {
    display: block;
    margin: 0 auto;
    background: #0078d7;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 0;
    font-size: 16px;
    width: 25%;
    font-weight: 600;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 32px;
    color: #222;
    font-size: 2rem;
}